<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/et_fistname_registername"
        android:hint="Primer Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/et_lastname_registername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Segundo Nombre"

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/et_fistname_registername" />

    <Button
        android:id="@+id/btn_send_to_email_registername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/advance_btn"
        app:layout_constraintTop_toBottomOf="@+id/et_lastname_registername" />


</LinearLayout>

</FrameLayout>